<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash-->
        <scene sceneID="fJN-uo-Ri2">
            <objects>
                <viewController storyboardIdentifier="Splash" title="Splash" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jHi-xB-c4b" customClass="SplashViewController" customModule="Game_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yua-KQ-sDe">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="OeU-oU-DoU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="LHz-eh-x4X"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ilZ-Qq-er7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-692" y="-75"/>
        </scene>
        <!--Onboarding View Controller-->
        <scene sceneID="pam-EF-DTN">
            <objects>
                <pageViewController storyboardIdentifier="Onboarding" autoresizesArchivedViewToFullSize="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="hna-uW-r3P" customClass="OnboardingViewController" customModule="Game_Tracker" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YvP-a7-lUx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="187" y="-75"/>
        </scene>
        <!--Onboarding Item View Controller-->
        <scene sceneID="0VM-Qk-8GG">
            <objects>
                <viewController storyboardIdentifier="OnboardingItem" useStoryboardIdentifierAsRestorationIdentifier="YES" id="GSp-E6-Hc6" customClass="OnboardingItemViewController" customModule="Game_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Jd-AT-VaP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gVD-UF-Cez">
                                <rect key="frame" x="24" y="721" width="345" height="39"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Next"/>
                                <connections>
                                    <action selector="mainAction:" destination="GSp-E6-Hc6" eventType="touchUpInside" id="V8F-KQ-rFC"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7ec-P7-b7t">
                                <rect key="frame" x="24" y="142" width="345" height="345"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="7ec-P7-b7t" secondAttribute="height" multiplier="1:1" id="PXa-pO-7fG"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Page Title" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BTA-fa-WkH">
                                <rect key="frame" x="24" y="519" width="345" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7wx-uW-Wjn">
                                <rect key="frame" x="24" y="572" width="345" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Yhd-Pj-aoK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Yhd-Pj-aoK" firstAttribute="trailing" secondItem="7wx-uW-Wjn" secondAttribute="trailing" constant="24" id="6O7-3e-vpr"/>
                            <constraint firstItem="Yhd-Pj-aoK" firstAttribute="trailing" secondItem="BTA-fa-WkH" secondAttribute="trailing" constant="24" id="BaQ-OT-a2m"/>
                            <constraint firstItem="7ec-P7-b7t" firstAttribute="leading" secondItem="Yhd-Pj-aoK" secondAttribute="leading" constant="24" id="FuD-NR-1Ox"/>
                            <constraint firstItem="Yhd-Pj-aoK" firstAttribute="trailing" secondItem="7ec-P7-b7t" secondAttribute="trailing" constant="24" id="HJa-bl-gBW"/>
                            <constraint firstItem="Yhd-Pj-aoK" firstAttribute="bottom" secondItem="gVD-UF-Cez" secondAttribute="bottom" constant="24" id="I4x-wQ-TSg"/>
                            <constraint firstItem="BTA-fa-WkH" firstAttribute="top" secondItem="7ec-P7-b7t" secondAttribute="bottom" constant="32" id="JDt-Ex-oMG"/>
                            <constraint firstItem="7wx-uW-Wjn" firstAttribute="leading" secondItem="Yhd-Pj-aoK" secondAttribute="leading" constant="24" id="VSE-sZ-jyU"/>
                            <constraint firstItem="gVD-UF-Cez" firstAttribute="leading" secondItem="Yhd-Pj-aoK" secondAttribute="leading" constant="24" id="m5T-L4-um4"/>
                            <constraint firstItem="Yhd-Pj-aoK" firstAttribute="trailing" secondItem="gVD-UF-Cez" secondAttribute="trailing" constant="24" id="nuG-De-t7Z"/>
                            <constraint firstItem="7wx-uW-Wjn" firstAttribute="top" secondItem="BTA-fa-WkH" secondAttribute="bottom" constant="24" id="q99-tj-c4k"/>
                            <constraint firstItem="7ec-P7-b7t" firstAttribute="top" secondItem="Yhd-Pj-aoK" secondAttribute="top" constant="24" id="qpd-Pg-eK5"/>
                            <constraint firstItem="BTA-fa-WkH" firstAttribute="leading" secondItem="Yhd-Pj-aoK" secondAttribute="leading" constant="24" id="vg2-iD-cke"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnMain" destination="gVD-UF-Cez" id="Io4-Vl-Wvh"/>
                        <outlet property="imageView" destination="7ec-P7-b7t" id="1Ag-rE-lqO"/>
                        <outlet property="lblDetails" destination="7wx-uW-Wjn" id="0lc-c6-Wuj"/>
                        <outlet property="lblTitle" destination="BTA-fa-WkH" id="3xK-Xr-eNi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d1Z-Se-qrQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="185" y="597"/>
        </scene>
        <!--Sports-->
        <scene sceneID="FQV-8f-elh">
            <objects>
                <collectionViewController storyboardIdentifier="Sports" title="Sports" useStoryboardIdentifierAsRestorationIdentifier="YES" id="L1X-Zk-i8g" customClass="SportsCollectionViewController" customModule="Game_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Nih-Vu-oRD">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="16" minimumInteritemSpacing="16" id="2ie-7w-kH5">
                            <size key="itemSize" width="198" height="205"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="16" minY="16" maxX="16" maxY="16"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="Ua3-TG-KfX" customClass="SportCollectionViewCell" customModule="Game_Tracker" customModuleProvider="target">
                                <rect key="frame" x="97.666666666666671" y="16" width="198" height="205"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="l4y-c5-L7U">
                                    <rect key="frame" x="0.0" y="0.0" width="198" height="205"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hHW-mG-a7Q">
                                            <rect key="frame" x="0.0" y="0.0" width="198" height="205"/>
                                        </imageView>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eJi-wK-Egb">
                                            <rect key="frame" x="0.0" y="173" width="198" height="32"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="gow-Cu-uO1">
                                                <rect key="frame" x="0.0" y="0.0" width="198" height="32"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" text="Sport" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TdQ-wd-Js2">
                                                        <rect key="frame" x="0.0" y="0.0" width="198" height="32"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="TdQ-wd-Js2" secondAttribute="bottom" id="L3j-29-YIM"/>
                                                    <constraint firstItem="TdQ-wd-Js2" firstAttribute="leading" secondItem="gow-Cu-uO1" secondAttribute="leading" id="Q1h-yF-W7q"/>
                                                    <constraint firstItem="TdQ-wd-Js2" firstAttribute="top" secondItem="gow-Cu-uO1" secondAttribute="top" id="RW0-O5-Q1O"/>
                                                    <constraint firstAttribute="trailing" secondItem="TdQ-wd-Js2" secondAttribute="trailing" id="oKk-bI-e49"/>
                                                </constraints>
                                            </view>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="32" id="4hN-vH-jTh"/>
                                            </constraints>
                                            <blurEffect style="systemUltraThinMaterialDark"/>
                                        </visualEffectView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="hHW-mG-a7Q" secondAttribute="trailing" id="KAF-Xf-GeK"/>
                                        <constraint firstItem="hHW-mG-a7Q" firstAttribute="leading" secondItem="l4y-c5-L7U" secondAttribute="leading" id="KQs-aj-TqA"/>
                                        <constraint firstAttribute="bottom" secondItem="eJi-wK-Egb" secondAttribute="bottom" id="WqS-vE-AWY"/>
                                        <constraint firstItem="eJi-wK-Egb" firstAttribute="leading" secondItem="l4y-c5-L7U" secondAttribute="leading" id="XXW-ig-Cp5"/>
                                        <constraint firstAttribute="trailing" secondItem="eJi-wK-Egb" secondAttribute="trailing" id="Y3E-N6-lXS"/>
                                        <constraint firstAttribute="bottom" secondItem="hHW-mG-a7Q" secondAttribute="bottom" id="dR9-fW-7CX"/>
                                        <constraint firstItem="hHW-mG-a7Q" firstAttribute="top" secondItem="l4y-c5-L7U" secondAttribute="top" id="h6O-4w-eoD"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="198" height="205"/>
                                <connections>
                                    <outlet property="ivImage" destination="hHW-mG-a7Q" id="Lgn-8g-OUt"/>
                                    <outlet property="lblTitle" destination="TdQ-wd-Js2" id="Oas-cV-kYT"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="L1X-Zk-i8g" id="3NI-uL-PP8"/>
                            <outlet property="delegate" destination="L1X-Zk-i8g" id="Y1k-1r-e0U"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Sports" id="L5B-vt-OIh"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LrG-bj-k19" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1111" y="-75"/>
        </scene>
        <!--Leagues Table View Controller-->
        <scene sceneID="tea-nJ-QhM">
            <objects>
                <tableViewController storyboardIdentifier="Leagues" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jut-9O-mRb" customClass="LeaguesTableViewController" customModule="Game_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="vhn-S2-c5E">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LeagueTableViewCell" rowHeight="70" id="Ofe-Wd-Xzf" customClass="LeagueTableViewCell" customModule="Game_Tracker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ofe-Wd-Xzf" id="boE-nb-a1w">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="lik-a3-NhQ">
                                            <rect key="frame" x="16" y="0.0" width="361" height="70"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xko-kQ-phq">
                                                    <rect key="frame" x="0.0" y="11" width="48" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="Rk3-LO-9zL"/>
                                                        <constraint firstAttribute="width" constant="48" id="r4c-z1-tLH"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <integer key="value" value="24"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="izq-gM-8ft">
                                                    <rect key="frame" x="64" y="13.333333333333332" width="297" height="43.666666666666671"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="League Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZMe-h6-wjp">
                                                            <rect key="frame" x="0.0" y="0.0" width="297" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="kAh-5z-DTp">
                                                            <rect key="frame" x="0.0" y="23.333333333333329" width="297" height="20.333333333333329"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tUN-y4-5tm">
                                                                    <rect key="frame" x="0.0" y="1" width="18" height="18"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="18" id="NEt-fA-DYs"/>
                                                                        <constraint firstAttribute="height" constant="18" id="XeN-bA-Osf"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="League Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tiV-hH-qLr">
                                                                    <rect key="frame" x="24" y="2.3333333333333348" width="273" height="15.666666666666664"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="tiV-hH-qLr" firstAttribute="leading" secondItem="tUN-y4-5tm" secondAttribute="trailing" constant="6" id="iBE-bV-Q9Y"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="lik-a3-NhQ" secondAttribute="bottom" id="FnR-kA-rNo"/>
                                        <constraint firstItem="lik-a3-NhQ" firstAttribute="top" secondItem="boE-nb-a1w" secondAttribute="top" id="L00-tM-ngM"/>
                                        <constraint firstAttribute="trailing" secondItem="lik-a3-NhQ" secondAttribute="trailing" constant="16" id="Uyo-1U-a6H"/>
                                        <constraint firstItem="lik-a3-NhQ" firstAttribute="leading" secondItem="boE-nb-a1w" secondAttribute="leading" constant="16" id="W68-0q-l0S"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ivCategory" destination="tUN-y4-5tm" id="yJt-6P-E7K"/>
                                    <outlet property="ivLeague" destination="Xko-kQ-phq" id="CFL-Xp-wgz"/>
                                    <outlet property="lblCategory" destination="tiV-hH-qLr" id="abK-aL-Jcz"/>
                                    <outlet property="lblLeague" destination="ZMe-h6-wjp" id="hLU-c7-25Y"/>
                                    <outlet property="svCategory" destination="kAh-5z-DTp" id="whd-bH-U1b"/>
                                    <outlet property="svInfo" destination="izq-gM-8ft" id="Z9c-O3-b88"/>
                                    <outlet property="svLeague" destination="lik-a3-NhQ" id="YFa-jV-gki"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jut-9O-mRb" id="lf0-hb-45b"/>
                            <outlet property="delegate" destination="jut-9O-mRb" id="g2V-WI-VzW"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="59n-XS-c5G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1959.5419847328244" y="-75.352112676056336"/>
        </scene>
        <!--League Events-->
        <scene sceneID="teE-vG-nu7">
            <objects>
                <viewController storyboardIdentifier="Events" title="League Events" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3Pu-Zh-Pmh" customClass="EventsViewController" customModule="Game_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vtb-me-x1l">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="kW4-vg-pdF">
                                <rect key="frame" x="0.0" y="118" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="KR9-CU-iPW">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="3Pu-Zh-Pmh" id="J2k-6C-sfh"/>
                                    <outlet property="delegate" destination="3Pu-Zh-Pmh" id="QhQ-Lq-csD"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DHO-5g-KhE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DHO-5g-KhE" firstAttribute="bottom" secondItem="kW4-vg-pdF" secondAttribute="bottom" id="Io8-Hm-Htn"/>
                            <constraint firstItem="DHO-5g-KhE" firstAttribute="trailing" secondItem="kW4-vg-pdF" secondAttribute="trailing" id="rK0-RL-ScR"/>
                            <constraint firstItem="kW4-vg-pdF" firstAttribute="top" secondItem="DHO-5g-KhE" secondAttribute="top" id="rf0-6H-fq8"/>
                            <constraint firstItem="kW4-vg-pdF" firstAttribute="leading" secondItem="DHO-5g-KhE" secondAttribute="leading" id="x3E-oM-9sp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="League Name" id="8s8-Xb-JX1">
                        <barButtonItem key="rightBarButtonItem" title="Favorite" image="heart" catalog="system" id="1cb-zV-gmB">
                            <connections>
                                <action selector="favoriteAction:" destination="3Pu-Zh-Pmh" id="xMH-fL-oaX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnFavorite" destination="1cb-zV-gmB" id="ywR-WM-kwn"/>
                        <outlet property="collectionView" destination="kW4-vg-pdF" id="7E1-gT-BVt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SWT-1J-OUF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2842" y="-75"/>
        </scene>
        <!--Team-->
        <scene sceneID="tL7-M2-SQN">
            <objects>
                <viewController storyboardIdentifier="Team" title="Team" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gMC-g1-mnN" customClass="TeamViewController" customModule="Game_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HGX-Wd-F9e">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="b5Q-9C-zz4">
                                <rect key="frame" x="0.0" y="118" width="393" height="666"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TeamHeaderTableViewCell" rowHeight="250" id="uVu-NR-nHO" customClass="TeamHeaderTableViewCell" customModule="Game_Tracker" customModuleProvider="target">
                                        <rect key="frame" x="20" y="55.333332061767578" width="353" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uVu-NR-nHO" id="PF6-06-1u5">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="mck-ql-ujv">
                                                    <rect key="frame" x="20" y="60.666666666666657" width="313" height="129"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qsm-B1-9cU">
                                                            <rect key="frame" x="111.66666666666666" y="0.0" width="90" height="90"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="90" id="EKA-b6-mEq"/>
                                                                <constraint firstAttribute="width" constant="90" id="yP0-at-pTs"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <integer key="value" value="45"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bbw-vD-I4c">
                                                            <rect key="frame" x="0.0" y="106" width="313" height="23"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="bbw-vD-I4c" firstAttribute="leading" secondItem="mck-ql-ujv" secondAttribute="leading" id="nDb-Ay-VD7"/>
                                                        <constraint firstAttribute="trailing" secondItem="bbw-vD-I4c" secondAttribute="trailing" id="yj0-QL-7Aj"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mck-ql-ujv" firstAttribute="centerY" secondItem="PF6-06-1u5" secondAttribute="centerY" id="KwO-Dc-wxE"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="mck-ql-ujv" secondAttribute="trailing" id="fkI-aV-eVS"/>
                                                <constraint firstItem="mck-ql-ujv" firstAttribute="leading" secondItem="PF6-06-1u5" secondAttribute="leadingMargin" id="o0a-x1-sSd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ivLogo" destination="Qsm-B1-9cU" id="Z0o-8j-Np9"/>
                                            <outlet property="lblName" destination="bbw-vD-I4c" id="bhc-CR-LjH"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PersonTableViewCell" rowHeight="70" id="DR5-Kw-rJU" customClass="PersonTableViewCell" customModule="Game_Tracker" customModuleProvider="target">
                                        <rect key="frame" x="20" y="305.33333206176758" width="353" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DR5-Kw-rJU" id="cHK-xo-zK7">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hvt-Zh-thY">
                                                    <rect key="frame" x="20" y="11" width="48" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="48" id="Cbv-4N-V7r"/>
                                                        <constraint firstAttribute="height" constant="48" id="f4W-fn-5dc"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <integer key="value" value="24"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="F8t-6Q-Q6a">
                                                    <rect key="frame" x="84" y="11" width="253" height="48"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Person Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rCg-T5-uec">
                                                            <rect key="frame" x="0.0" y="0.0" width="253" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Role" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vHb-nu-SkO">
                                                            <rect key="frame" x="0.0" y="24" width="253" height="24"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hvt-Zh-thY" firstAttribute="leading" secondItem="cHK-xo-zK7" secondAttribute="leadingMargin" id="Am9-iA-1VS"/>
                                                <constraint firstItem="F8t-6Q-Q6a" firstAttribute="height" secondItem="hvt-Zh-thY" secondAttribute="height" id="QlM-NR-oKX"/>
                                                <constraint firstItem="F8t-6Q-Q6a" firstAttribute="centerY" secondItem="hvt-Zh-thY" secondAttribute="centerY" id="RCU-r9-TGj"/>
                                                <constraint firstAttribute="trailing" secondItem="F8t-6Q-Q6a" secondAttribute="trailing" constant="16" id="Ywx-h7-kVl"/>
                                                <constraint firstItem="F8t-6Q-Q6a" firstAttribute="leading" secondItem="hvt-Zh-thY" secondAttribute="trailing" constant="16" id="ZR4-nK-MKG"/>
                                                <constraint firstItem="hvt-Zh-thY" firstAttribute="centerY" secondItem="cHK-xo-zK7" secondAttribute="centerY" id="g9i-PD-HXR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ivPhoto" destination="hvt-Zh-thY" id="n9Y-mw-sPL"/>
                                            <outlet property="lblName" destination="rCg-T5-uec" id="BCh-Tj-Xem"/>
                                            <outlet property="lblRole" destination="vHb-nu-SkO" id="2dR-nZ-HJJ"/>
                                            <outlet property="svInfo" destination="F8t-6Q-Q6a" id="uZ2-21-23A"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="gMC-g1-mnN" id="ta0-vo-Hvk"/>
                                    <outlet property="delegate" destination="gMC-g1-mnN" id="LS5-ms-e7W"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sPa-4w-48w"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="b5Q-9C-zz4" firstAttribute="top" secondItem="sPa-4w-48w" secondAttribute="top" id="OeI-E4-ZD9"/>
                            <constraint firstItem="sPa-4w-48w" firstAttribute="trailing" secondItem="b5Q-9C-zz4" secondAttribute="trailing" id="RTY-kk-pJl"/>
                            <constraint firstItem="b5Q-9C-zz4" firstAttribute="leading" secondItem="sPa-4w-48w" secondAttribute="leading" id="Rc8-Lv-xbO"/>
                            <constraint firstItem="sPa-4w-48w" firstAttribute="bottom" secondItem="b5Q-9C-zz4" secondAttribute="bottom" id="vHR-g3-BJD"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MsJ-AT-aFe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3684.7328244274809" y="-75.352112676056336"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" catalog="system" width="128" height="107"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
