<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash-->
        <scene sceneID="fJN-uo-Ri2">
            <objects>
                <viewController storyboardIdentifier="Splash" title="Splash" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jHi-xB-c4b" customClass="SplashViewController" customModule="Game_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yua-KQ-sDe">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="OeU-oU-DoU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="LHz-eh-x4X"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ilZ-Qq-er7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-692" y="-75"/>
        </scene>
        <!--Onboarding View Controller-->
        <scene sceneID="pam-EF-DTN">
            <objects>
                <pageViewController storyboardIdentifier="Onboarding" autoresizesArchivedViewToFullSize="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="hna-uW-r3P" customClass="OnboardingViewController" customModule="Game_Tracker" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YvP-a7-lUx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="187" y="-75"/>
        </scene>
        <!--Onboarding Item View Controller-->
        <scene sceneID="0VM-Qk-8GG">
            <objects>
                <viewController storyboardIdentifier="OnboardingItem" useStoryboardIdentifierAsRestorationIdentifier="YES" id="GSp-E6-Hc6" customClass="OnboardingItemViewController" customModule="Game_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Jd-AT-VaP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gVD-UF-Cez">
                                <rect key="frame" x="24" y="721" width="345" height="39"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Next"/>
                                <connections>
                                    <action selector="mainAction:" destination="GSp-E6-Hc6" eventType="touchUpInside" id="V8F-KQ-rFC"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7ec-P7-b7t">
                                <rect key="frame" x="24" y="142" width="345" height="345"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="7ec-P7-b7t" secondAttribute="height" multiplier="1:1" id="PXa-pO-7fG"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Page Title" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BTA-fa-WkH">
                                <rect key="frame" x="24" y="519" width="345" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7wx-uW-Wjn">
                                <rect key="frame" x="24" y="572" width="345" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Yhd-Pj-aoK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Yhd-Pj-aoK" firstAttribute="trailing" secondItem="7wx-uW-Wjn" secondAttribute="trailing" constant="24" id="6O7-3e-vpr"/>
                            <constraint firstItem="Yhd-Pj-aoK" firstAttribute="trailing" secondItem="BTA-fa-WkH" secondAttribute="trailing" constant="24" id="BaQ-OT-a2m"/>
                            <constraint firstItem="7ec-P7-b7t" firstAttribute="leading" secondItem="Yhd-Pj-aoK" secondAttribute="leading" constant="24" id="FuD-NR-1Ox"/>
                            <constraint firstItem="Yhd-Pj-aoK" firstAttribute="trailing" secondItem="7ec-P7-b7t" secondAttribute="trailing" constant="24" id="HJa-bl-gBW"/>
                            <constraint firstItem="Yhd-Pj-aoK" firstAttribute="bottom" secondItem="gVD-UF-Cez" secondAttribute="bottom" constant="24" id="I4x-wQ-TSg"/>
                            <constraint firstItem="BTA-fa-WkH" firstAttribute="top" secondItem="7ec-P7-b7t" secondAttribute="bottom" constant="32" id="JDt-Ex-oMG"/>
                            <constraint firstItem="7wx-uW-Wjn" firstAttribute="leading" secondItem="Yhd-Pj-aoK" secondAttribute="leading" constant="24" id="VSE-sZ-jyU"/>
                            <constraint firstItem="gVD-UF-Cez" firstAttribute="leading" secondItem="Yhd-Pj-aoK" secondAttribute="leading" constant="24" id="m5T-L4-um4"/>
                            <constraint firstItem="Yhd-Pj-aoK" firstAttribute="trailing" secondItem="gVD-UF-Cez" secondAttribute="trailing" constant="24" id="nuG-De-t7Z"/>
                            <constraint firstItem="7wx-uW-Wjn" firstAttribute="top" secondItem="BTA-fa-WkH" secondAttribute="bottom" constant="24" id="q99-tj-c4k"/>
                            <constraint firstItem="7ec-P7-b7t" firstAttribute="top" secondItem="Yhd-Pj-aoK" secondAttribute="top" constant="24" id="qpd-Pg-eK5"/>
                            <constraint firstItem="BTA-fa-WkH" firstAttribute="leading" secondItem="Yhd-Pj-aoK" secondAttribute="leading" constant="24" id="vg2-iD-cke"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnMain" destination="gVD-UF-Cez" id="Io4-Vl-Wvh"/>
                        <outlet property="imageView" destination="7ec-P7-b7t" id="1Ag-rE-lqO"/>
                        <outlet property="lblDetails" destination="7wx-uW-Wjn" id="0lc-c6-Wuj"/>
                        <outlet property="lblTitle" destination="BTA-fa-WkH" id="3xK-Xr-eNi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d1Z-Se-qrQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="185" y="597"/>
        </scene>
        <!--Sports-->
        <scene sceneID="FQV-8f-elh">
            <objects>
                <collectionViewController storyboardIdentifier="Sports" title="Sports" useStoryboardIdentifierAsRestorationIdentifier="YES" id="L1X-Zk-i8g" customClass="SportsCollectionViewController" customModule="Game_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Nih-Vu-oRD">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="64" minimumInteritemSpacing="16" id="2ie-7w-kH5">
                            <size key="itemSize" width="198" height="205"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="32" minY="64" maxX="32" maxY="64"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="Ua3-TG-KfX" customClass="SportCollectionViewCell" customModule="Game_Tracker" customModuleProvider="target">
                                <rect key="frame" x="97.666666666666671" y="64" width="198" height="205"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="l4y-c5-L7U">
                                    <rect key="frame" x="0.0" y="0.0" width="198" height="205"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" text="Sport" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TdQ-wd-Js2">
                                            <rect key="frame" x="0.0" y="169.66666666666666" width="198" height="31.333333333333343"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hHW-mG-a7Q">
                                            <rect key="frame" x="0.0" y="0.0" width="198" height="165.66666666666666"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="TdQ-wd-Js2" firstAttribute="top" secondItem="hHW-mG-a7Q" secondAttribute="bottom" constant="4" id="8Ug-8H-hzf"/>
                                        <constraint firstAttribute="trailing" secondItem="hHW-mG-a7Q" secondAttribute="trailing" id="KAF-Xf-GeK"/>
                                        <constraint firstItem="hHW-mG-a7Q" firstAttribute="leading" secondItem="l4y-c5-L7U" secondAttribute="leading" id="KQs-aj-TqA"/>
                                        <constraint firstAttribute="trailing" secondItem="TdQ-wd-Js2" secondAttribute="trailing" id="NAm-6v-gX4"/>
                                        <constraint firstItem="TdQ-wd-Js2" firstAttribute="leading" secondItem="l4y-c5-L7U" secondAttribute="leading" id="SAD-cH-9r6"/>
                                        <constraint firstItem="hHW-mG-a7Q" firstAttribute="top" secondItem="l4y-c5-L7U" secondAttribute="top" id="h6O-4w-eoD"/>
                                        <constraint firstAttribute="bottom" secondItem="TdQ-wd-Js2" secondAttribute="bottom" constant="4" id="nJ5-Vd-bUB"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="198" height="205"/>
                                <connections>
                                    <outlet property="ivImage" destination="hHW-mG-a7Q" id="Lgn-8g-OUt"/>
                                    <outlet property="lblTitle" destination="TdQ-wd-Js2" id="Oas-cV-kYT"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="L1X-Zk-i8g" id="3NI-uL-PP8"/>
                            <outlet property="delegate" destination="L1X-Zk-i8g" id="Y1k-1r-e0U"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Sports" id="L5B-vt-OIh"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LrG-bj-k19" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1111" y="-75"/>
        </scene>
        <!--Leagues Table View Controller-->
        <scene sceneID="tea-nJ-QhM">
            <objects>
                <tableViewController storyboardIdentifier="Leagues" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jut-9O-mRb" customClass="LeaguesTableViewController" customModule="Game_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="vhn-S2-c5E">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="Ofe-Wd-Xzf">
                                <rect key="frame" x="0.0" y="50" width="393" height="47.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ofe-Wd-Xzf" id="boE-nb-a1w">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="47.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jut-9O-mRb" id="lf0-hb-45b"/>
                            <outlet property="delegate" destination="jut-9O-mRb" id="g2V-WI-VzW"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="59n-XS-c5G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1961" y="-75"/>
        </scene>
        <!--League Events-->
        <scene sceneID="teE-vG-nu7">
            <objects>
                <viewController storyboardIdentifier="Events" title="League Events" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3Pu-Zh-Pmh" customClass="EventsViewController" customModule="Game_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vtb-me-x1l">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="kW4-vg-pdF">
                                <rect key="frame" x="0.0" y="118" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="KR9-CU-iPW">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="3Pu-Zh-Pmh" id="J2k-6C-sfh"/>
                                    <outlet property="delegate" destination="3Pu-Zh-Pmh" id="QhQ-Lq-csD"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DHO-5g-KhE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DHO-5g-KhE" firstAttribute="bottom" secondItem="kW4-vg-pdF" secondAttribute="bottom" id="Io8-Hm-Htn"/>
                            <constraint firstItem="DHO-5g-KhE" firstAttribute="trailing" secondItem="kW4-vg-pdF" secondAttribute="trailing" id="rK0-RL-ScR"/>
                            <constraint firstItem="kW4-vg-pdF" firstAttribute="top" secondItem="DHO-5g-KhE" secondAttribute="top" id="rf0-6H-fq8"/>
                            <constraint firstItem="kW4-vg-pdF" firstAttribute="leading" secondItem="DHO-5g-KhE" secondAttribute="leading" id="x3E-oM-9sp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="League Name" id="8s8-Xb-JX1">
                        <barButtonItem key="rightBarButtonItem" title="Favorite" image="heart" catalog="system" id="1cb-zV-gmB">
                            <connections>
                                <action selector="favoriteAction:" destination="3Pu-Zh-Pmh" id="xMH-fL-oaX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnFavorite" destination="1cb-zV-gmB" id="ywR-WM-kwn"/>
                        <outlet property="collectionView" destination="kW4-vg-pdF" id="7E1-gT-BVt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SWT-1J-OUF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2842" y="-75"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" catalog="system" width="128" height="107"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
